NEXT_PUBLIC_BACKEND_API_CLIENT=https://encuentratumascota.nijui.com/backend/api/
NEXT_PUBLIC_BACKEND_API_SERVER=${NEXT_PUBLIC_BACKEND_API_CLIENT}
NEXT_PUBLIC_BACKEND_DOMAIN_STORAGE=encuentratumascota.nijui.com