# NEXT_PUBLIC_BACKEND_API_CLIENT=http://localhost:8000/api/
# NEXT_PUBLIC_BACKEND_API_SERVER=http://127.0.0.1:8000/api/
# NEXT_PUBLIC_BACKEND_DOMAIN_STORAGE=127.0.0.1

# On mobile : Your IP address
# NEXT_PUBLIC_BACKEND_API_CLIENT=http://192.168.100.8:8000/api/
# NEXT_PUBLIC_BACKEND_API_SERVER=http://192.168.100.8:8000/api/
# NEXT_PUBLIC_BACKEND_DOMAIN_STORAGE=192.168.100.8


NEXT_PUBLIC_BACKEND_API_CLIENT=https://encuentratumascota.nijui.com/backend/api/
NEXT_PUBLIC_BACKEND_API_SERVER=${NEXT_PUBLIC_BACKEND_API_CLIENT}
NEXT_PUBLIC_BACKEND_DOMAIN_STORAGE=encuentratumascota.nijui.com



# USER
# FRONTEND_DOMAIN=encuentratumascota.nijui.com
FRONTEND_DOMAIN=opulent-trout-469j6p94g6x2qgr4-3000.app.github.dev

NEXT_PUBLIC_IMAGES_DOMAINS=${FRONTEND_DOMAIN},domain2.com,domain3.com
